<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>login page</title>
        <style>
            h2{
                color:blue;
                font-size: 30px;
                margin-left: 150px;
                margin-top: 70px;
                font-family: cursive;
                
                
            }
            .a{
                float: left;
                margin-left: 150px;
                margin-top: 30px;
                margin-bottom: 50px;
                
            }
            .bg{
                display: flex;
            justify-content: center;
            align-items: center;
        background-color: rgba(241, 241, 3, 0.488);
            }

            .cc{
                background-color:rgba(0, 255, 255, 0.553);
            }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(0, 255, 255, 0.553);
            padding-top:30px;
            padding-bottom:30px;
          }
          
          .button{
            background-color:pink;
            width: 170px;
            height: 35px;
            border:none;
            line-height: 5px;
            
          }

            .button2{
                background-color:gray;
                width: 170px;
                height: 40px;
                
            }
          
          table {
            
            margin: 10px;
        
        }
.button{
    margin-top: 10px;
    
}
td{
    padding-top: 10px;
}
         
        </style>
    </head>
   
   
   
    <body>
        <div class="bg">
        <table>
            <tr >
             <td>
             <img class="a"  src="photo_2023-07-24_21-09-04.jpg"  >
            <h2>Food and Delivery Service Commpany</h2>
            </td>
            </tr>
        </table>
    </div>

    <div class="container">

        <table>
            <tr>
                <td ><input type="email" id="email" name="email" required placeholder="Email" ></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td ><input type="password" id="password" name="password" required placeholder="Password"></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember username</label><br>
                    <input type="submit" value="Login" class="button "></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Forgotten your username or password?</td>
            </tr>
            <tr>
                <td>Cookies must enabled in your browser</td>
            </tr>
            <tr>
                <td>Some Food Menues may allow guest access</td>
            </tr>
            <tr>
                <td><button class="button2">Guest Login</button></td>
            </tr>
        </table>
       
       </div>
        
        
    </body>
</html>