<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 1</title>
    <style>
        .heading{
                padding: 20px;
                margin: 30px;
                font-family: cursive;
                font-size: 60px; 
                text-align: center;
        }
        .b{
            color:blue;
        }
        .g{
            color:green;
        }
        .y{
            color:yellow;
        }
        .margin{
            margin-left: 425px;
            
        }
        .click{
            background-color: pink;
            border-radius: 10px;
            width: 250px;
            height: 70px;
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
             float: left;
            }

            .container2{
                float: left;
                margin-left: 30px;
                margin-top: 220px;
            }
        
       
       
    </style>
    </head>
    <body bgcolor="white">
        <p class="heading"><font class="b">Food</font> <font class="g">and</font> <font class="y">Delivery</font></p> 

   
<div class="container1">
        <table class="margin">

     <tr>
           <td><img src="photo_2023-07-24_21-09-08.jpg" width="300" height="200" ></td> 
        </tr>
        <tr class="how">
            <td><img src="photo_2023-07-24_21-09-11.jpg" width="300" height="200" ></td>
            <tr>
    <td><img src="photo_2023-07-24_21-09-14.jpg" width="300" height="200"></td>
        </tr>
</table>
</div><div class="container2">
        <table>
    <td>
              <a href="file:///C:/Users/USER/Desktop/StupidAF/Assignment1/login.html"><button class="click"><h1 >Login</h1></button></a> <br>
             <br> <a href="file:///C:/Users/USER/Desktop/StupidAF/Assignment1/Review.html"> <button class="click"><h1>Review</h1></button></a>
            </td>
            
        </table>
       
</div>
        
</body>
</html>